<!doctype html>
<html>
<head><meta charset="utf-8"><title>Modeling Results Report</title></head>
<body>
<h1>Modeling Results Report</h1>
<p><strong>Dataset:</strong> sample_iris.csv<br>
<strong>Dataset shape:</strong> 150 rows x 5 columns</p>
<hr>
<h2>Baseline Model</h2>
<ul>
<li>Model file: baseline_model.pkl</li>
<li>Accuracy: <strong>0.9333</strong></li>
</ul>
<h3>Classification report</h3>
<pre>              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       0.90      0.90      0.90        10
           2       0.90      0.90      0.90        10

    accuracy                           0.93        30
   macro avg       0.93      0.93      0.93        30
weighted avg       0.93      0.93      0.93        30
</pre>
<h3>Confusion matrix</h3>
<p><img src="confusion_matrix.png" alt="Confusion matrix" style="max-width:600px"></p>
</body>
</html>